{
  "name": "tiktok-video-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for downloading TikTok videos without watermark",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.55.0",
    "request": "^2.88.2"
  }
}
